@import url(http://fonts.googleapis.com/css?family=Raleway);
@import url(http://fonts.googleapis.com/css?family=Montserrat);
@import url(http://fonts.googleapis.com/css?family=Merriweather);

*{
  padding: 0;
  margin: 0;
  background-color: #2B3E50;
  color: white;
  font-family: 'Raleway', sans-serif;
  font-weight: 200;
}
table {
  border: 1px solid red;
  margin: 15px;
}
td{
  width: 100px;
  height: 100px;
  padding: 2px;
  border: 1px solid grey;
}

#controls{
  button {
    width: 75px;
    height: 25px;
    margin-left: 6.2em;
    margin-bottom: 10px;
  }
  #reset{
    background-color: #966489;
  }
  #start{
    background-color: #BAC583;
  }
}
.player{
  height: 30px;
  display: inline-block;
  margin: 10px;
  padding: 2px;
}
#chooser, #players {
  display: none;
  margin-left: 15px;
}

.active{
  border: 3px solid black;
}

#title{
  margin-left: 2.7em;
  margin-top: 0.8em;
  margin-bottom: 0.8em;
}

#colorMsg{
  padding-left: 0px;
  margin: 8px 0 13px 0;
}

#game-verdict{
  padding-left: 0.67em;
  margin-top: 0.8em;
}

#chooser * {
  margin-bottom: 9px;
}
